.App {
  font-weight: 400;
  font-family: Montserrat,
    "Open Sans",
    Helvetica,
    Arial,
    sans-serif;
  background-color: #12171d;
  color: white;
}

html {
  scroll-behavior: smooth;
}

.cover {
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.coverName {
  font-size: 50px;
  text-align: center;
  animation: slideinLeft 3s;
  margin-bottom: 10px;
  
}

.coverDescription {
  font-size: 25px;
  text-align: center;
  animation: slideinLeft 3s;

}

.coverPhoto{
  animation: slideinRight 3s;

}

.about {
  font-size: 50px;
  text-align: center;
  animation: slideinRight 3s;
}

.aboutDescription {
  font-size: 20px;
  animation: slideinRight 3s;
}

.aboutPicture{
  animation: slideinLeft 3s;
}

.skills {
  font-size: 50px;
  text-align: center;
}

.skillButtons {
  text-align: center;

}

.skillButtons:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.skillNames {
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
}


.skillIcons {
  font-size: 50px;
  transition: transform .75s;
  /* Animation */
  margin: 0 auto;
  margin-bottom: 10px;
}

.skillIcons:hover {
  transform: scale(1.5);
  /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.projects {
  font-size: 50px;
  text-align: center;
  margin-bottom: 30px;
}

.projectCards {
  justify-content: center;
  align-items: center;
  width: auto;
  margin-bottom: 10px;
}

.projectCardsBody {
  text-align: center;
}

.projectSlide {
  animation-duration: 2s;
  animation-name: slidein;
  overflow: hidden;
}

@keyframes slideinLeft {
  0% {
    transform: translate(-200px, 0px);
    opacity: 0;
  }

  50% {
    transform: translate(50px, 0px);
    opacity: 1;
  }

  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}

@keyframes slideinRight {
  0% {
    transform: translate(200px, 0px);
    opacity: 0;
  }

  50% {
    transform: translate(-50px, 0px);
    opacity: 1;
  }

  100% {
    transform: translate(0px, 0px);
    opacity: 1;
  }
}


.contacts {
  text-align: center;
  font-size: 50px;
  justify-content: center;
}

.contactButtons:hover {
  transform: scale(1.25);
}


.cardTech {
  text-align: center;
  font-size: 20px;
}


.flip {
  height: 60px;
  overflow: hidden;
}

.flip>div>div {
  color: #0d6efd;
  padding: 5px 15px;
  height: 55px;
  margin-bottom: 45px;
  display: inline-block;
}

.flip div:first-child {
  animation: show 5s linear infinite;
  animation-delay: 3.5s;
}



@keyframes show {
  0% {
    margin-top: -270px;
  }

  5% {
    margin-top: -180px;
  }

  33% {
    margin-top: -180px;
  }

  38% {
    margin-top: -90px;
  }

  66% {
    margin-top: -90px;
  }

  71% {
    margin-top: 0px;
  }

  99.99% {
    margin-top: 0px;
  }

  100% {
    margin-top: -270px;
  }
}